name: '🍜 Dependency Review'
on:
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: '🍙 Checkout repository'
        uses: actions/checkout@v4

      - name: '🍩 Dependency Review Scan'
        uses: actions/dependency-review-action@v4
        with:
          comment-summary-in-pr: always
          fail-on-severity: moderate
          deny-licenses: GPL-1.0-or-later, LGPL-2.0-or-later, AGPL-3.0-or-later
          retry-on-snapshot-warnings: true
