name: 🍱 Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x, 23.x, 24.x]

    steps:
      - name: 🍙 Checkout Repository
        uses: actions/checkout@v4

      - name: 🍜 Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: 🍡 Install Dependencies
        run: yarn install

      - name: 🍰 Audit Dependencies
        run: yarn audit || true

      - name: 🍵 Check Unused Dependencies (depcheck)
        run: npx depcheck || true

      - name: 🍩 Check Outdated Dependencies (npm-check)
        run: npx npm-check || true

      - name: 🍕 Check for Updates (npm-check-updates)
        run: npx npm-check-updates || true

      - name: 🍧 Run Tests
        run: yarn test
